VERSION=v.0.0.1
NAME=blocks_api

PORT=8000
HEALTH_PORT=8080
METRICS_PORT=9400

PREFIX=/api/v1

HEALTH_POLLING_INTERVAL=10

LOG_LEVEL=debug

NETWORK_NAME=mainnet

KAFKA_BROKER_URL=kafka:29092
SCHEMA_REGISTRY_URL=schemaregistry:8081
KAFKA_GROUP_ID=websocket-group
TOPIC_NAMES=blocks
SCHEMA_NAMES=block:block_raw
